# JasylEl

./: AppDbContext.cs  Controllers.cs  DTOs.cs  JasylEl.csproj  JasylEl.sln  Models.cs  Program.cs  README.md  Repositories.cs  Services.cs  appsettings.json
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
